{
  "name": "ArtAlbum",
  "version": "0.0.0",
  "description": "Art album app with db api for mysql",
  "main": "index.js",
  "dependencies": {
    "angularjs": "^0.0.1",
    "bootstrap": "^3.3.6",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-route": "^1.5.8",
    "jquery": "^3.1.0",
    "ng-sortable": "~1.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:snead/artalbum.git"
  },
  "keywords": [
    "album",
    "photography",
    "art",
    "portfolio"
  ],
  "author": "Francisco Rader",
  "license": "GPL"
}
